.project-pod
  width: 285px
  vertical-align: top
  display: inline-block
  padding: 0px
  margin: 20px 0 50px 60px
  span
    text-align: center
    margin-bottom: 16px
    display: block
    color: #222
  a
    font-weight: 300
    font-size: 1.8rem
    text-decoration: none
  img
    width: 100%
    margin: 0 auto
    display: block
    border: 1px solid #DDD
    opacity: 0.7

.project-pod ul, .project-pod p
  margin-top: 20px
  font-size: 15px
  line-height: 20px
.project-pod ul li, .project-pod p li
  padding: 5px 0
  border-bottom: 1px dotted #DDD
.project-pod ul li:last-child, .project-pod p li:last-child
  border-bottom: none
.project-pod h3
  margin-bottom: 20px
.project-pod:first-child
  margin-left: 0

#talks
  max-width: 635px
  margin: auto

@media only screen and (min-width: 521px) and (max-width: 992px)
  .project-pod
    width: 45%
    margin-right: 2%
    margin-left: 2% !important

  .project-pod:first-child
    margin-left: auto

@media only screen and (max-width: 520px)
  .project-pod
    width: 90%
    margin: 20px auto !important
    display: block
